<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Auth App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="<c:url value="/css/style.css"/>" media="screen" />
    </head>
    <body>
        <header>
            <hgroup>
                <h1>AuthApp</h1>
                <h2>Authentication System</h2>
            </hgroup>
        </header>
        <nav>
            <ul>
                <li><a href="<c:url value="/"/>">Home</a></li>
                <li><a href="<c:url value="/admin/dashboard.jsp"/>">Admin</a></li>

                <c:choose>
                    <c:when test="${empty sessionScope.username}">
                        <li>
                            <a href="<c:url value="/login"/>">Login</a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="<c:url value="/admin/users"/>">Usuarios</a></li>
                        <li>
                            <form action="<c:url value="/logout"/>" method="post">
                                Bem Vindo ${sessionScope.username} | <button type="submit">Logout</button>
                            </form>
                        </li>
                    </c:otherwise>    
                </c:choose>


            </ul>
        </nav>
